# Spring-Test

./: pom.xml  testResourceFile.txt
spring-aop/: pom.xml
spring-aop/src/main/java/com/spring/aop/annoaop/: Calculator.java  CalculatorImpl.java  LogAspect.java  TestAop.java
spring-aop/src/main/java/com/spring/aop/example/: Calculator.java  CalculatorImpl.java  CalculatorLogImpl.java  CalculatorStaticProxy.java  ProxyFactory.java  TestCalculator.java
spring-aop/src/main/java/com/spring/aop/xmlaop/: Calculator.java  CalculatorImpl.java  LogAspect.java  TestAop.java
spring-aop/src/main/resources/: bean.xml  beanaop.xml
spring-first/: pom.xml
spring-first/src/main/java/com/spring/: TestUser.java  User.java
spring-first/src/main/resources/: bean.xml  log4j2.xml
spring-i18n/: pom.xml
spring-i18n/src/main/java/com/spring/javai18n/: ResourceI18n.java
spring-i18n/src/main/java/com/spring/springi18n/: ResourceI18n.java
spring-i18n/src/main/resources/: bean.xml  messages_en_GB.properties  messages_zh_CN.properties  spring_en_GB.properties  spring_zh_CN.properties
spring-impl/: pom.xml
spring-impl/src/main/java/com/spring/: TestUser.java
spring-impl/src/main/java/com/spring/anno/: Bean.java  Di.java
spring-impl/src/main/java/com/spring/bean/: AnnotationApplicationContext.java  ApplicationContext.java
spring-impl/src/main/java/com/spring/dao/impl/: UserDaoImpl.java
spring-impl/src/main/java/com/spring/service/impl/: UserServiceImpl.java
spring-ioc-annotation/: pom.xml
spring-ioc-annotation/src/main/java/com/spring/autowire/: TestUserController.java
spring-ioc-annotation/src/main/java/com/spring/autowire/controller/: UserController.java
spring-ioc-annotation/src/main/java/com/spring/bean/: TestUser.java  User.java
spring-ioc-annotation/src/main/java/com/spring/config/: SpringConfig.java
spring-ioc-annotation/src/main/java/com/spring/resource/: TestUserController.java  TestUserControllerAnno.java
spring-ioc-annotation/src/main/resources/: bean.xml
spring-ioc-xml/: pom.xml
spring-ioc-xml/src/main/java/com/spring/iocxml/: User.java
spring-ioc-xml/src/main/resources/: bean-autowire.xml  bean-di.xml  bean-diarray.xml  bean-dilist.xml  bean-dimap.xml  bean-diref.xml  bean-ditest.xml  bean-factorybean.xml  bean-jdbc.xml  bean-lifecycle.xml  bean-scope.xml
spring-jdbc-tx/: pom.xml
spring-jdbc-tx/src/main/java/com/spring/jdbc/: Employee.java  JdbcTemplateTest.java
spring-jdbc-tx/src/main/java/com/spring/tx/: TestAnno.java  TestBookTx.java
spring-jdbc-tx/src/main/resources/: bean.xml
spring-junit/: pom.xml
spring-junit/src/main/resources/: bean.xml
spring-resource/: pom.xml
spring-resource/src/main/java/com/spring/di/: ResourceBean.java  TestBean.java
spring-resource/src/main/java/com/spring/prefix/: TestDemo.java
spring-resource/src/main/java/com/spring/resource/: ClassPathResourceDemo.java  FileSystemResourceDemo.java  UrlResourceDemo.java
spring-resource/src/main/java/com/spring/resourceloader/: ResourceLoaderDemo.java
spring-resource/src/main/java/com/spring/resourceloaderaware/: TestBean.java  TestDemo.java
spring-resource/src/main/resources/: bean.xml  beans.xml
spring-validator/: pom.xml
(+66 files in other folders)
